<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/groceryGroupImageId"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/ic_shop_local" />

        <TextView
            android:id="@+id/offerTxtId"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/groceryGroupImageId"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8px"
            android:layout_toEndOf="@+id/groceryGroupImageId"
            android:text="TextView"
            android:textColor="@color/colorButton"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupNameTxtId"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/offerTxtId"
            android:layout_below="@+id/offerTxtId"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupDescTxtId"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/groupNameTxtId"
            android:layout_below="@+id/groupNameTxtId"
            android:layout_marginTop="10px"
            android:text="TextView"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</android.support.v7.widget.CardView>